<html>
    <head>
        <title>Perfume Products PH</title>
        <style>
            body {
                font-family: "Arial";
                background-image: urL(https://img.freepik.com/premium-photo/beauty-product-concept-cute-girly-wallpaper-cute-background_603656-294.jpg?w=2000);
                background-repeat: no-repeat;
                background-size: 100%;
            }
            h1{
               text-align: center;
                color:  white;
                 letter-spacing: 2px;
                     text-shadow: 3px 2px 7px #5e7085;
            }
            h2 {
                border-width:   4px;
                color: #cedef0;
                text-decoration: underline;
                font-weight: bold;
                letter-spacing: 3px;
                text-shadow: 3px 2px 7px #5e7085;
            }
            div {
                padding: 10px;
                margin: 5px;
            }
            img.left {
                border-radius: 8px;
                margin: 10px;
                float: left
            }
            img.right {
                border-radius: 8px;
                margin: 10px;
                float: right;
            }
         
        </style>
    </head>
   		<body>	
        <h1>PERFUME SETS</h1>
        <h2>REPLICA Maison Margiela Memory Box Perfume Set</h2>
        <div>
        <img src="https://abottledrose.files.wordpress.com/2021/02/memory-box.jpg" height="300px" length="50px" class="left">
        <br><br><br><br><br><br>
        <p><font size="4"> Discover 10 mini scents that transport you to treasured moments of the past including Lazy Sunday Morning, Jazz Club, Beach Walk, Sailing Day, Autumn Vibes, By the Fireplace, Bubble Bath, Under the Lemon Trees, Springtime in a Park and When the Rain Stops.</font></p><br><br><br><br><br><br><br><br>
        <h2>SKYLAR Eau De Parfum Discovery Set</h2>
        <div>
        <img src="https://www.sephora.com/productimages/sku/s2468502-main-zoom.jpg?imwidth=612" height="300px" length="50px" class="right">
        <p><font size="4">Get a taste of SKYLAR with this curated Discovery Set. Five minis of crisp, clean, nature-inspired scents transport you to your dream destination. You can use this perfume sampler to create dreamy scents with layerable formulas that can be worn together or alone for a scent that is uniquely yours.</font></p>
    </body>
</html>
